# Replace this private key with your account private key
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Beware: NEVER put real Ether into testing accounts
PRIVATE_KEY_ISSUER="THE ISSUER PRIVATE KEY"

# Bind an already existing Identity SC instead of deploying a new one
IDENTITY_SC_ADDRESS="IDENTITY SC ADDRESS"

# Go to https://infura.io, sign up, create a new API key
# in its dashboard, and replace "KEY" with it
INFURA_API_KEY="YOUR SEPOLIA PRIVATE KEY"